<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    <style>
        .gradient-custom-3 {
            /* fallback for old browsers */
            background: #84fab0;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
        }

        .gradient-custom-4 {
            /* fallback for old browsers */
            background: #84fab0;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
        }
    </style>
    <script src="User.js"></script>
</head>
<body>
<h1>Form Login</h1>
<section class="vh-100 bg-image"
         style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
    <div class="mask d-flex align-items-center h-100 gradient-custom-3">
        <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                    <div class="card" style="border-radius: 15px;">
                        <div class="card-body p-5">
                            <h2 class="text-uppercase text-center mb-5">Form Login</h2>

                            <div class="form-outline mb-4">
                                <input oninput="validate()" type="text" id="username" class="form-control form-control-lg"/>
                                <label id="validate_usename" class="form-label">UserName</label>
                            </div>
                            <div class="form-outline mb-4">
                                <input oninput="validate()" type="password" id="password"
                                       class="form-control form-control-lg"/>
                                <label id="validate_password" class="form-label">Password</label>
                                <p class="text-uppercase text-center mb-5"><button type="submit" onclick="Login()" >Login</button></p>
                                <br>
                                <p>ban co tai khoan chua? <a href="./register.html">dang ky</a> </p>
                                <label id="login" style="color: red" class="alert alert-primary"></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script>
    let username;
    let password;
    let checkValidate = false;
    listUser = JSON.parse(localStorage.getItem('list_user'));
    if (listUser==null){
        listUser = []
    }
    function validate(){
        username = document.querySelector("#username").value;
            if (username.trim()==""){
            checkValidate = false;
            document.querySelector("#validate_usename").innerHTML = "<label style='color: red'>vui long nhap username!</label>"
        }else {       checkValidate = true;
            document.querySelector("#validate_usename").innerHTML =""
        }
        password = document.querySelector("#password").value;
        if (password.trim()==""){
            checkValidate = false;
            document.querySelector("#validate_password").innerHTML = "<label style='color: red'>vui long nhap password!</label>"
        }else {
            checkValidate = true;
            document.querySelector("#validate_password").innerHTML =""
        }
    }
    function findByUsername(username) {
        for (let i = 0; i < listUser.length; i++) {
           if (listUser[i].username == username){
               return listUser[i]
           }
        }
    }
    function Login() {
        if (checkValidate) {
            let checkLogin = false;
            for (let i = 0; i < listUser.length; i++) {
                if (username == listUser[i].username && password == listUser[i].password) {
                    checkLogin = true;

                    break;

                }else {
                    checkLogin = false;
                }
            }
            if (checkLogin){
                let name = findByUsername(username).name;
                localStorage.setItem("nameKey",name);
                location.href="../index.html"
            }else {
                document.querySelector("#login").innerText = "tai khoan hoac mat khau k chinh xac! vui long nhap lai!"
            }

        }
    }
</script>
</body>
</html>
